{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 1,
  "lineage": "ebf34fd1-95f3-69a0-cdb3-6de2e3e841bd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "test",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test.txt",
            "id": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
